<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- LiDAR Joint -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.10 0 0.175" rpy="0 0 0"/>
    </joint>

    <!-- LiDAR Link -->
    <link name="laser_frame">

        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.05"/>
            </geometry>

            <material name="black">
                <color rgba="0 0 0 1"/>
            </material>

        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.05"/>
            </geometry>
        </collision>

        <xacro:inertial_cylinder
            mass="0.10"
            radius="0.04"
            length="0.05">

            <origin xyz="0 0 0" rpy="0 0 0"/>

        </xacro:inertial_cylinder>

    </link>

    <gazebo reference="laser_frame">
        <sensor name="laser" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <gz_frame_id>laser_frame</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>3.5</max>
                </range>
            </lidar>
        </sensor>
    </gazebo>

</robot>